{
  "name": "flant-statusmap-panel",
  "version": "0.1.0",
  "description": "Grafana panel plugin to visualize status of multiple objects over time",
  "main": "README.md",
  "scripts": {
    "build": "grunt"
  },
  "author": "Flant JSC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flant/grafana-statusmap.git"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-notify": "^0.4.5",
    "grunt-systemjs-builder": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "d3": "^4.11.0",
    "d3-scale-chromatic": "^1.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
